quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.reactive.url=postgresql://localhost:5410/farmacia-da-crianca
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/master
